<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vr-LZ-zO6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ac8-Ae-K2w">
            <objects>
                <viewController id="6vr-LZ-zO6" customClass="ViewController" customModule="ScrollViewLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEq-gd-q5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-Mu-NAh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-t6-BtO">
                                        <rect key="frame" x="20" y="400" width="335" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-9B-vra">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-mQ-w9J">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Vgy-LM-IaI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-Hy-H1B">
                                                        <rect key="frame" x="100" y="0.0" width="150" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Jzi-zH-WKg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-CB-AnO">
                                                <rect key="frame" x="0.0" y="53" width="250" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-Ej-DGe">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="wn7-ZB-SQG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-09-fOy">
                                                        <rect key="frame" x="100" y="0.0" width="150" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="1F9-ED-4ja"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-Z3-1N0">
                                                <rect key="frame" x="0.0" y="106" width="45" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-ke-Lzf">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnLogin:" destination="6vr-LZ-zO6" eventType="touchUpInside" id="8X6-BP-Ogd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rka-4S-DKf">
                                        <rect key="frame" x="60" y="130" width="255" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34794953788807192" green="0.72798362183415033" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0JV-t6-BtO" firstAttribute="top" secondItem="HnL-Mu-NAh" secondAttribute="top" constant="400" id="Asz-SV-qsu"/>
                                    <constraint firstItem="0JV-t6-BtO" firstAttribute="leading" secondItem="HnL-Mu-NAh" secondAttribute="leading" constant="20" id="CKf-SK-LmU"/>
                                    <constraint firstItem="0JV-t6-BtO" firstAttribute="centerX" secondItem="HnL-Mu-NAh" secondAttribute="centerX" id="QtP-kq-HZG"/>
                                    <constraint firstAttribute="trailing" secondItem="rka-4S-DKf" secondAttribute="trailing" constant="60" id="UcD-Hr-n9o"/>
                                    <constraint firstItem="rka-4S-DKf" firstAttribute="leading" secondItem="HnL-Mu-NAh" secondAttribute="leading" constant="60" id="jit-8v-yIp"/>
                                    <constraint firstAttribute="trailing" secondItem="0JV-t6-BtO" secondAttribute="trailing" constant="20" id="onb-sk-F9X"/>
                                    <constraint firstAttribute="bottom" secondItem="0JV-t6-BtO" secondAttribute="bottom" constant="108" id="uQU-SG-PJA"/>
                                    <constraint firstItem="rka-4S-DKf" firstAttribute="top" secondItem="HnL-Mu-NAh" secondAttribute="top" constant="130" id="xL9-Ii-izp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVe-B9-uKP" firstAttribute="bottom" secondItem="HnL-Mu-NAh" secondAttribute="bottom" id="I5c-rw-uLM"/>
                            <constraint firstItem="HnL-Mu-NAh" firstAttribute="top" secondItem="OVe-B9-uKP" secondAttribute="top" id="P7P-n3-oV0"/>
                            <constraint firstItem="OVe-B9-uKP" firstAttribute="trailing" secondItem="HnL-Mu-NAh" secondAttribute="trailing" id="b6F-aD-wAx"/>
                            <constraint firstItem="HnL-Mu-NAh" firstAttribute="leading" secondItem="OVe-B9-uKP" secondAttribute="leading" id="udL-P4-kVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVe-B9-uKP"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="yJm-09-fOy" id="Vso-7B-ncI"/>
                        <outlet property="scrollView" destination="HnL-Mu-NAh" id="xAT-QK-Kad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6A-iB-Fdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-374"/>
        </scene>
    </scenes>
</document>
